# mobile-app

./: ANDROID_ARCHITECTURE_GUIDE.md  HOMEPAGE_NOTES.md  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/worklog/app/: MainActivity.kt  WorkLogApp.kt  WorkLogFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/org/worklog/app/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/worklog/app/core/platform/: ImagePicker.android.kt  LocationServiceImpl.android.kt
composeApp/src/androidMain/kotlin/org/worklog/app/core/util/: AppActions.android.kt  ImageExtension.android.kt  LocationHelper.android.kt  LocationTracker.android.kt
composeApp/src/androidMain/kotlin/org/worklog/app/presentation/component/: MapboxView.android.kt  PlatformDatePicker.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml  ic_calendar.xml  ic_call.xml  ic_filter.xml  ic_forest_healthcare.xml  ic_forest_logo.xml  ic_handover.xml  ic_home.xml  ic_leave.xml  ic_message.xml  ic_next.xml  ic_notification.xml  ic_profile.xml  ic_punch_clock.xml  ic_rota.xml  ic_shift.xml  ic_swap.xml  ic_topbar_logo.xml  ic_upcoming_shift.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/worklog/app/core/di/: AppModule.kt  InitKoin.kt  LocalModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/worklog/app/core/notification/: RefreshEvents.kt
composeApp/src/commonMain/kotlin/org/worklog/app/core/platform/: ImagePicker.kt  LocationService.kt
composeApp/src/commonMain/kotlin/org/worklog/app/core/util/: AppActions.kt  ImageExtension.kt  LocationHelper.kt  LocationTracker.kt  ResultWrapper.kt
composeApp/src/commonMain/kotlin/org/worklog/app/data/mapper/: LeaveMapper.kt  NotificationMapper.kt  RotaMapper.kt  SwapMapper.kt  TimeCardMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/org/worklog/app/data/model/: BaseResponse.kt  BlockedDatesResponse.kt  HandoverResponse.kt  HolidayRequest.kt  LeaveResponse.kt  NotificationResponse.kt  RotaResponse.kt  TimeCardResponse.kt  UserRequest.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/org/worklog/app/data/provider/: AuthTokenProvider.kt
composeApp/src/commonMain/kotlin/org/worklog/app/data/repository/: NotificationRepositoryImpl.kt  PreferenceRepositoryImpl.kt  RotaRepositoryImpl.kt  TimeCardRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/worklog/app/data/util/: NetworkUtil.kt
composeApp/src/commonMain/kotlin/org/worklog/app/domain/model/: AppNotification.kt  EmployeeInfo.kt  EmployeeRota.kt  IncomingSwap.kt  LeaveSummary.kt  MyHandover.kt  Rota.kt  RotaStatus.kt  TimeCard.kt  UserAddress.kt  UserEmergencyContact.kt  UserInfo.kt  UserResignationRequest.kt  UserTrainingCourse.kt
composeApp/src/commonMain/kotlin/org/worklog/app/domain/repository/: NotificationRepository.kt  PreferenceRepository.kt  RotaRepository.kt  TimeCardRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/worklog/app/domain/usecase/: GetMonthlyTimeCardUseCase.kt
composeApp/src/commonMain/kotlin/org/worklog/app/presentation/app/: App.kt  AppUiState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/worklog/app/presentation/component/: AppBottomNavigation.kt  AppTopBar.kt  (+17 more)
composeApp/src/commonTest/kotlin/org/worklog/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/worklog/app/: MainViewController.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+113 files in other folders)
